~ [Crypt] addr: 700c; size: 4; type mem_op_read;
~ [Crypt] addr: 7018; size: 4; type mem_op_read;
~ [Crypt] addr: 700c; size: 4; type mem_op_read;
~ [Crypt] addr: 7024; size: 4; type mem_op_read;
~ [Crypt] addr: 7bc0; size: 4; type mem_op_read;
~ [Crypt] addr: 7bc0; size: 4; type mem_op_read;
~ [Crypt] addr: 700c; size: 4; type mem_op_read;
~ [Crypt] addr: 700c; size: 4; type mem_op_read;
~ [Crypt] addr: 700c; size: 4; type mem_op_read;
~ [Crypt] addr: 700c; size: 4; type mem_op_read;
~ [Crypt] addr: 7024; size: 4; type mem_op_read;
~ [Crypt] addr: 700c; size: 4; type mem_op_read;
~ [Crypt] addr: 700c; size: 4; type mem_op_read;
~ [Crypt] addr: 700c; size: 4; type mem_op_read;
~ [Crypt] addr: 700c; size: 4; type mem_op_read;
~ [Crypt] addr: 7004; size: 4; type mem_op_read;
~ [Crypt] addr: 7c20; size: 4; type mem_op_read;
~ [Crypt] addr: 2f004810; size: 4; type mem_op_read;
~ [Crypt] addr: 700c; size: 4; type mem_op_read;
~ [Crypt] addr: 5d94; size: 4; type mem_op_read;
~ [Crypt] addr: 7ffc; size: 4; type mem_op_read;
~ [Crypt] addr: 2fffdfc0; size: 4; type mem_op_read;
~ [Crypt] addr: 4020; size: 4; type mem_op_read;
~ [Crypt] addr: 4020; size: 4; type mem_op_read;
~ [Crypt] addr: 4020; size: 4; type mem_op_read;
~ [Crypt] addr: 4020; size: 4; type mem_op_read;
~ [Crypt] addr: 4020; size: 4; type mem_op_read;
~ [Crypt] addr: 4020; size: 4; type mem_op_read;
~ [Crypt] addr: 4020; size: 4; type mem_op_read;
~ [Crypt] addr: 4020; size: 4; type mem_op_read;
~ [Crypt] addr: 4020; size: 4; type mem_op_read;
~ [Crypt] addr: 4020; size: 4; type mem_op_read;
~ [Crypt] addr: 4020; size: 4; type mem_op_read;
~ [Crypt] addr: 4020; size: 4; type mem_op_read;
~ [Crypt] addr: 4020; size: 4; type mem_op_read;
~ [Crypt] addr: 4020; size: 4; type mem_op_read;
