Removed duplicates of file with Size: 1.222.238.877 bytes; 

$awk '!seen[$0]++' boot_success_s0x84F0992_addr_output_smaller.txt > boot_success_s0x84F0992_addr_output_smaller_cleaned.txt

This Files shows 'all' reads and writes during boot process in the following address range:
0x0 - 0x84F0992

Address Range includes all pre written ROMS to our ext_memory;

[TRACE]:

~ [No Crypt] addr: 0; size: 40; type cpu_physical_memory_write_rom_internal;
~ [No Crypt] addr: 100; size: 44; type cpu_physical_memory_write_rom_internal;
~ [No Crypt] addr: 8000; size: 3598640; type cpu_physical_memory_write_rom_internal;
~ [No Crypt] addr: 8000000; size: 5112320; type cpu_physical_memory_write_rom_internal;
~ [No Crypt] addr: 84e1000; size: 63890; type cpu_physical_memory_write_rom_internal;
~ [No Crypt] addr: 4000; size: 4; type mem_op_read;
~ [No Crypt] addr: 400c; size: 4; type mem_op_read;
~ [No Crypt] addr: 4030; size: 4; type mem_op_read;
~ [No Crypt] addr: 4008; size: 4; type mem_op_read;
~ [No Crypt] addr: 402c; size: 4; type mem_op_read;
~ [No Crypt] addr: 4004; size: 4; type mem_op_read;
~ [No Crypt] addr: 4028; size: 4; type mem_op_read;
~ [No Crypt] addr: 4024; size: 4; type mem_op_read;
~ [No Crypt] addr: 4010; size: 4; type mem_op_read;
~ [No Crypt] addr: 4014; size: 4; type mem_op_read;
~ [No Crypt] addr: 4018; size: 4; type mem_op_read;
~ [No Crypt] addr: 401c; size: 4; type mem_op_read;
~ [No Crypt] addr: 4020; size: 4; type mem_op_read;
~ [No Crypt] addr: 7020; size: 4; type mem_op_read;
~ [No Crypt] addr: 7024; size: 4; type mem_op_read;
~ [No Crypt] addr: 7004; size: 4; type mem_op_read;
~ [No Crypt] addr: 700c; size: 4; type mem_op_read;
~ [No Crypt] addr: 7014; size: 4; type mem_op_read;
~ [No Crypt] addr: 7018; size: 4; type mem_op_read;
~ [No Crypt] addr: 701c; size: 4; type mem_op_read;
~ [No Crypt] addr: 7210; size: 4; type mem_op_read;
~ [No Crypt] addr: 7010; size: 4; type mem_op_read;
~ [No Crypt] addr: 7000; size: 4; type mem_op_read;
~ [No Crypt] addr: 7bfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 7bdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 7be0; size: 4; type mem_op_read;
~ [No Crypt] addr: 7be4; size: 4; type mem_op_read;
~ [No Crypt] addr: 7be8; size: 4; type mem_op_read;
~ [No Crypt] addr: 7bec; size: 4; type mem_op_read;
~ [No Crypt] addr: 7bf0; size: 4; type mem_op_read;
~ [No Crypt] addr: 7bf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 7bf8; size: 4; type mem_op_read;
~ [No Crypt] addr: 7bc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 7bb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 7c20; size: 4; type mem_op_read;
~ [No Crypt] addr: 7e3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 7ffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 7008; size: 4; type mem_op_read;
~ [No Crypt] addr: 7ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 7bc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 7bc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 7200; size: 4; type mem_op_read;
~ [No Crypt] addr: 7204; size: 4; type mem_op_read;
~ [No Crypt] addr: 7208; size: 4; type mem_op_read;
~ [No Crypt] addr: 720c; size: 4; type mem_op_read;
~ [No Crypt] addr: 7bcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 7fdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 6ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3004; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3200; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3bcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c300c; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3014; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3024; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3008; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3010; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3e3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3bdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3ffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3bc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3bb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3018; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3bfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c301c; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3000; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3bf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3be0; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c0000; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c2dbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c2fb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c2db8; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3bc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3bc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3fdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c2db4; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3210; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3c20; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3020; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c3204; size: 4; type mem_op_read;
~ [No Crypt] addr: 80e8000; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e7000; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e9002; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e900a; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e9012; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e901a; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e9022; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e902a; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e9032; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e903a; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e9042; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e904a; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e9052; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e905a; size: 2; type mem_op_read;
~ [No Crypt] addr: 80e7000; size: 8; type mem_op_write;
~ [No Crypt] addr: 80e7008; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e6602; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e660a; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e6612; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e661a; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e6622; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e662a; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e6632; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e663a; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e6642; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e664a; size: 4; type mem_op_read;
~ [No Crypt] addr: 80e664e; size: 2; type mem_op_read;
~ [No Crypt] addr: 80e7008; size: 8; type mem_op_write;
~ [No Crypt] addr: 80e7010; size: 8; type mem_op_read;
~ [No Crypt] addr: 80c3be4; size: 4; type mem_op_read;
~ [No Crypt] addr: 80c2ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113004; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113bc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113bcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 811300c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113014; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113024; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113200; size: 4; type mem_op_read;
~ [No Crypt] addr: 811301c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113bfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113bdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113be0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113008; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113010; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113e3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113bc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113204; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113bb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113bf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113ffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113018; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113fdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113c20; size: 4; type mem_op_read;
~ [No Crypt] addr: 80e7010; size: 8; type mem_op_write;
~ [No Crypt] addr: 80e7018; size: 8; type mem_op_read;
~ [No Crypt] addr: 8113be4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8110000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8112dbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8112fb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 80e7018; size: 8; type mem_op_write;
~ [No Crypt] addr: 80e7020; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e6642; size: 4; type mem_op_read;
~ [No Crypt] addr: 80e6646; size: 2; type mem_op_read;
~ [No Crypt] addr: 80e7020; size: 8; type mem_op_write;
~ [No Crypt] addr: 80e7028; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e7028; size: 8; type mem_op_write;
~ [No Crypt] addr: 80e7030; size: 8; type mem_op_read;
~ [No Crypt] addr: 8113bc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8112db8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113c24; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ff014; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ffbc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ffbdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ff200; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ff004; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ff204; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ff024; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ff00c; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ffbcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 81fedbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ffffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ffbfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ff01c; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ff000; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ffff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ffe3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ffbb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ff010; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ff018; size: 4; type mem_op_read;
~ [No Crypt] addr: 8112ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 81fedb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ffbc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 81fffdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ffbc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ffbf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ffbe0; size: 4; type mem_op_read;
~ [No Crypt] addr: 81fefb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 81fc000; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ff008; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ffc24; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ff208; size: 4; type mem_op_read;
~ [No Crypt] addr: 81feff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207014; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207200; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207bc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207004; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207204; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207208; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207024; size: 4; type mem_op_read;
~ [No Crypt] addr: 820700c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207bdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8206dbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207ffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207bcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207bfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820701c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8206db8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207018; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207bb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207e3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207bc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207010; size: 4; type mem_op_read;
~ [No Crypt] addr: 8206fb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8204000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207c20; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207008; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207bc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207be0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207c24; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207bf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207fdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8206ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 820b004; size: 4; type mem_op_read;
~ [No Crypt] addr: 820bbc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 820bbcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820b00c; size: 4; type mem_op_read;
~ [No Crypt] addr: 820b208; size: 4; type mem_op_read;
~ [No Crypt] addr: 820b014; size: 4; type mem_op_read;
~ [No Crypt] addr: 820b024; size: 4; type mem_op_read;
~ [No Crypt] addr: 820b200; size: 4; type mem_op_read;
~ [No Crypt] addr: 820b008; size: 4; type mem_op_read;
~ [No Crypt] addr: 820bbdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820bbfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820bbf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 820bbe0; size: 4; type mem_op_read;
~ [No Crypt] addr: 820b01c; size: 4; type mem_op_read;
~ [No Crypt] addr: 820b000; size: 4; type mem_op_read;
~ [No Crypt] addr: 820bff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 820bffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820be3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 820bbc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 820bbb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 820b010; size: 4; type mem_op_read;
~ [No Crypt] addr: 820b018; size: 4; type mem_op_read;
~ [No Crypt] addr: 820b204; size: 4; type mem_op_read;
~ [No Crypt] addr: 820bbc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8208000; size: 4; type mem_op_read;
~ [No Crypt] addr: 820adbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820afbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820adb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 820bc20; size: 4; type mem_op_read;
~ [No Crypt] addr: 820bfdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 80e6002; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e600a; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e6012; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e601a; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e6022; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e602a; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e6032; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e603a; size: 8; type mem_op_read;
~ [No Crypt] addr: 80e6042; size: 4; type mem_op_read;
~ [No Crypt] addr: 80e6046; size: 2; type mem_op_read;
~ [No Crypt] addr: 80e7030; size: 8; type mem_op_write;
~ [No Crypt] addr: 80e7038; size: 8; type mem_op_read;
~ [No Crypt] addr: 820adb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 820aff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8206db4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8206fbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820f004; size: 4; type mem_op_read;
~ [No Crypt] addr: 820f200; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fbcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820f00c; size: 4; type mem_op_read;
~ [No Crypt] addr: 820f208; size: 4; type mem_op_read;
~ [No Crypt] addr: 820f014; size: 4; type mem_op_read;
~ [No Crypt] addr: 820f024; size: 4; type mem_op_read;
~ [No Crypt] addr: 820f008; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fbdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fbfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fbf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fbe0; size: 4; type mem_op_read;
~ [No Crypt] addr: 820f01c; size: 4; type mem_op_read;
~ [No Crypt] addr: 820f000; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fe3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fbc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fbb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 820f010; size: 4; type mem_op_read;
~ [No Crypt] addr: 820f018; size: 4; type mem_op_read;
~ [No Crypt] addr: 820f204; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fbc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 820c000; size: 4; type mem_op_read;
~ [No Crypt] addr: 820edbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820efb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fc20; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fbc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 820eff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 820edb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 820ffdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820edb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113208; size: 4; type mem_op_read;
~ [No Crypt] addr: 820afb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8206fa8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8206fb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213014; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213200; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213208; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213004; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213024; size: 4; type mem_op_read;
~ [No Crypt] addr: 821300c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213bdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8212dbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213ffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213bcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213bfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 821301c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8212db8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213018; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213204; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213bb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213e3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213bc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213010; size: 4; type mem_op_read;
~ [No Crypt] addr: 8212ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8212fb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8210000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213008; size: 4; type mem_op_read;
~ [No Crypt] addr: 8212db4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213bc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213bf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213be0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213fdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213c20; size: 4; type mem_op_read;
~ [No Crypt] addr: 80e7038; size: 8; type mem_op_write;
~ [No Crypt] addr: 80e7040; size: 8; type mem_op_read;
~ [No Crypt] addr: 8213bc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217004; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217208; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217200; size: 4; type mem_op_read;
~ [No Crypt] addr: 821700c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217014; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217024; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217bcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217008; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217bdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217bf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217bfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217be0; size: 4; type mem_op_read;
~ [No Crypt] addr: 821701c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217204; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217ffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217e3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217bc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217bb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217010; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217018; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217bc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8214000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8216dbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8216fa4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217bc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8216db8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217c20; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217fdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8216db4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8216fb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8216ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8216fbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8216fac; size: 4; type mem_op_read;
~ [No Crypt] addr: 8216fb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 821b004; size: 4; type mem_op_read;
~ [No Crypt] addr: 821b208; size: 4; type mem_op_read;
~ [No Crypt] addr: 821b200; size: 4; type mem_op_read;
~ [No Crypt] addr: 821b00c; size: 4; type mem_op_read;
~ [No Crypt] addr: 821b014; size: 4; type mem_op_read;
~ [No Crypt] addr: 821b024; size: 4; type mem_op_read;
~ [No Crypt] addr: 821bbcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 821b008; size: 4; type mem_op_read;
~ [No Crypt] addr: 821bbdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 821bbfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 821bbe0; size: 4; type mem_op_read;
~ [No Crypt] addr: 821b01c; size: 4; type mem_op_read;
~ [No Crypt] addr: 821b000; size: 4; type mem_op_read;
~ [No Crypt] addr: 821bff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 821b204; size: 4; type mem_op_read;
~ [No Crypt] addr: 821bffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 821be3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 821bbc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 821bbb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 821b010; size: 4; type mem_op_read;
~ [No Crypt] addr: 821b018; size: 4; type mem_op_read;
~ [No Crypt] addr: 821bbc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8218000; size: 4; type mem_op_read;
~ [No Crypt] addr: 821adbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 821afa8; size: 4; type mem_op_read;
~ [No Crypt] addr: 821aff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 821bbf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 821bbc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 821adb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 821adb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 821bfdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 821bc20; size: 4; type mem_op_read;
~ [No Crypt] addr: 821afac; size: 4; type mem_op_read;
~ [No Crypt] addr: 80e7040; size: 8; type mem_op_write;
~ [No Crypt] addr: 80e7048; size: 8; type mem_op_read;
~ [No Crypt] addr: 821afa0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8212fa4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213c24; size: 4; type mem_op_read;
~ [No Crypt] addr: 8206fa4; size: 4; type mem_op_read;
~ [No Crypt] addr: 821afb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8216fa0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8217be4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8216fa8; size: 4; type mem_op_read;
~ [No Crypt] addr: 80e7048; size: 8; type mem_op_write;
~ [No Crypt] addr: 80e7050; size: 8; type mem_op_read;
~ [No Crypt] addr: 8233014; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233208; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233004; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233024; size: 4; type mem_op_read;
~ [No Crypt] addr: 823300c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233bdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233200; size: 4; type mem_op_read;
~ [No Crypt] addr: 8232dbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233ffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233bcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233204; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233bfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 823301c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8232ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8232db8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233018; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233bb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233e3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233bc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233010; size: 4; type mem_op_read;
~ [No Crypt] addr: 8232fb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8230000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233bf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233be0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8232db4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233c20; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233008; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233bc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233fdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233bc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 823b004; size: 4; type mem_op_read;
~ [No Crypt] addr: 823b208; size: 4; type mem_op_read;
~ [No Crypt] addr: 823b200; size: 4; type mem_op_read;
~ [No Crypt] addr: 823b00c; size: 4; type mem_op_read;
~ [No Crypt] addr: 823b014; size: 4; type mem_op_read;
~ [No Crypt] addr: 823b024; size: 4; type mem_op_read;
~ [No Crypt] addr: 823bbcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 823b008; size: 4; type mem_op_read;
~ [No Crypt] addr: 823bbdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 823bbfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 823bbf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 823bbe0; size: 4; type mem_op_read;
~ [No Crypt] addr: 823b01c; size: 4; type mem_op_read;
~ [No Crypt] addr: 823b000; size: 4; type mem_op_read;
~ [No Crypt] addr: 823bff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 823bffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 823be3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 823bbc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 823bbb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 823b010; size: 4; type mem_op_read;
~ [No Crypt] addr: 823b018; size: 4; type mem_op_read;
~ [No Crypt] addr: 823b204; size: 4; type mem_op_read;
~ [No Crypt] addr: 823bbc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8238000; size: 4; type mem_op_read;
~ [No Crypt] addr: 823adbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 823aff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 823afa8; size: 4; type mem_op_read;
~ [No Crypt] addr: 823bc20; size: 4; type mem_op_read;
~ [No Crypt] addr: 823bbc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 823adb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 823bfdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 823adb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 823afa4; size: 4; type mem_op_read;
~ [No Crypt] addr: 823f004; size: 4; type mem_op_read;
~ [No Crypt] addr: 823f208; size: 4; type mem_op_read;
~ [No Crypt] addr: 823fbcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 823f00c; size: 4; type mem_op_read;
~ [No Crypt] addr: 823f014; size: 4; type mem_op_read;
~ [No Crypt] addr: 823f024; size: 4; type mem_op_read;
~ [No Crypt] addr: 823f200; size: 4; type mem_op_read;
~ [No Crypt] addr: 823f008; size: 4; type mem_op_read;
~ [No Crypt] addr: 823fbdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 823fbfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 823fbe0; size: 4; type mem_op_read;
~ [No Crypt] addr: 823f01c; size: 4; type mem_op_read;
~ [No Crypt] addr: 823f000; size: 4; type mem_op_read;
~ [No Crypt] addr: 823fff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 823f204; size: 4; type mem_op_read;
~ [No Crypt] addr: 823fffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 823fe3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 823fbc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 823fbb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 823f010; size: 4; type mem_op_read;
~ [No Crypt] addr: 823f018; size: 4; type mem_op_read;
~ [No Crypt] addr: 823fbc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 823c000; size: 4; type mem_op_read;
~ [No Crypt] addr: 823edbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 823efa0; size: 4; type mem_op_read;
~ [No Crypt] addr: 823edb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 823fc20; size: 4; type mem_op_read;
~ [No Crypt] addr: 823fbf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 823fbc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 823ffdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 823edb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 823eff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 823edb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 823fbb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233bb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237014; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237208; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237004; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237024; size: 4; type mem_op_read;
~ [No Crypt] addr: 823700c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237bdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237200; size: 4; type mem_op_read;
~ [No Crypt] addr: 8236dbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237ffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237204; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237bfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 823701c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237e3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237bc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237bb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237010; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237018; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237bcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8236db8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8236fb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8234000; size: 4; type mem_op_read;
~ [No Crypt] addr: 823f210; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237008; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237bb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237bc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237be0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8236db4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237fdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237bf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 823afb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 823bbb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237bc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247014; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247bc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247bdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247208; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247004; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247024; size: 4; type mem_op_read;
~ [No Crypt] addr: 824700c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247bcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247200; size: 4; type mem_op_read;
~ [No Crypt] addr: 8246dbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247ffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247bfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 824701c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247e3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247bb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247010; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247018; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8246db8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247204; size: 4; type mem_op_read;
~ [No Crypt] addr: 8246fb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8244000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247bb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247008; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247bc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8246db4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247fdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247be0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247c20; size: 4; type mem_op_read;
~ [No Crypt] addr: 8246fb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247bf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8236fb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8246ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8236ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 823afb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 826b014; size: 4; type mem_op_read;
~ [No Crypt] addr: 826bbc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 826bbdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826b208; size: 4; type mem_op_read;
~ [No Crypt] addr: 826b004; size: 4; type mem_op_read;
~ [No Crypt] addr: 826b024; size: 4; type mem_op_read;
~ [No Crypt] addr: 826b00c; size: 4; type mem_op_read;
~ [No Crypt] addr: 826b200; size: 4; type mem_op_read;
~ [No Crypt] addr: 826adbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826bffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826bbfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826b01c; size: 4; type mem_op_read;
~ [No Crypt] addr: 826b000; size: 4; type mem_op_read;
~ [No Crypt] addr: 826bff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 826be3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 826bbb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 826b010; size: 4; type mem_op_read;
~ [No Crypt] addr: 826b018; size: 4; type mem_op_read;
~ [No Crypt] addr: 826bbcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826adb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 826b204; size: 4; type mem_op_read;
~ [No Crypt] addr: 826afb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8268000; size: 4; type mem_op_read;
~ [No Crypt] addr: 826bc20; size: 4; type mem_op_read;
~ [No Crypt] addr: 826bfdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826b008; size: 4; type mem_op_read;
~ [No Crypt] addr: 826bbb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 826bbc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 826bbe0; size: 4; type mem_op_read;
~ [No Crypt] addr: 826adb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 826bbf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 826afb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 826aff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237c20; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273014; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273bc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273bdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273208; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273004; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273024; size: 4; type mem_op_read;
~ [No Crypt] addr: 827300c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273200; size: 4; type mem_op_read;
~ [No Crypt] addr: 8272dbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273ffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273bfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 827301c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8272db8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273018; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273204; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273bb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273e3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273010; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273bb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273bcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8272fb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8270000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273008; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273bc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8272db4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273fdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273be0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273bf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8233210; size: 4; type mem_op_read;
~ [No Crypt] addr: 826b210; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273210; size: 4; type mem_op_read;
~ [No Crypt] addr: 8272fb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273c20; size: 4; type mem_op_read;
~ [No Crypt] addr: 823b210; size: 4; type mem_op_read;
~ [No Crypt] addr: 8237210; size: 4; type mem_op_read;
~ [No Crypt] addr: 8272ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 826bbc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247210; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277014; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277208; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277bdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277004; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277024; size: 4; type mem_op_read;
~ [No Crypt] addr: 827700c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277200; size: 4; type mem_op_read;
~ [No Crypt] addr: 8276dbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277ffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277bfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 827701c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8276db8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277e3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277bc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277bb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277010; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277018; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277bcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277204; size: 4; type mem_op_read;
~ [No Crypt] addr: 8276fb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8274000; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277bf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277be0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277008; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277bc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277fdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277c20; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277bb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213bb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8276ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 823efa4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8276db4; size: 4; type mem_op_read;
~ [No Crypt] addr: 829b004; size: 4; type mem_op_read;
~ [No Crypt] addr: 829b208; size: 4; type mem_op_read;
~ [No Crypt] addr: 829b200; size: 4; type mem_op_read;
~ [No Crypt] addr: 829b00c; size: 4; type mem_op_read;
~ [No Crypt] addr: 829b014; size: 4; type mem_op_read;
~ [No Crypt] addr: 829b024; size: 4; type mem_op_read;
~ [No Crypt] addr: 829bbdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 829b010; size: 4; type mem_op_read;
~ [No Crypt] addr: 829be3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 829b018; size: 4; type mem_op_read;
~ [No Crypt] addr: 829bbc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 829bbcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 829b008; size: 4; type mem_op_read;
~ [No Crypt] addr: 829bbfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 829bbe0; size: 4; type mem_op_read;
~ [No Crypt] addr: 829b01c; size: 4; type mem_op_read;
~ [No Crypt] addr: 829b000; size: 4; type mem_op_read;
~ [No Crypt] addr: 829bff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 829bffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 829bbb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 829b204; size: 4; type mem_op_read;
~ [No Crypt] addr: 829bbb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8298000; size: 4; type mem_op_read;
~ [No Crypt] addr: 829adbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277210; size: 4; type mem_op_read;
~ [No Crypt] addr: 8276fb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 829afb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 829bbc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 829bfdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 829bc20; size: 4; type mem_op_read;
~ [No Crypt] addr: 829bbf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 829bbc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 829adb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 829adb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8273bc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8277bc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8113bb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 821e602; size: 8; type mem_op_read;
~ [No Crypt] addr: 821e60a; size: 8; type mem_op_read;
~ [No Crypt] addr: 821e612; size: 8; type mem_op_read;
~ [No Crypt] addr: 821e61a; size: 8; type mem_op_read;
~ [No Crypt] addr: 821e622; size: 8; type mem_op_read;
~ [No Crypt] addr: 821e62a; size: 8; type mem_op_read;
~ [No Crypt] addr: 821e632; size: 8; type mem_op_read;
~ [No Crypt] addr: 821e63a; size: 8; type mem_op_read;
~ [No Crypt] addr: 821e642; size: 4; type mem_op_read;
~ [No Crypt] addr: 821e646; size: 2; type mem_op_read;
~ [No Crypt] addr: 80e7050; size: 8; type mem_op_write;
~ [No Crypt] addr: 80e7058; size: 8; type mem_op_read;
~ [No Crypt] addr: 8247bc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 829f014; size: 4; type mem_op_read;
~ [No Crypt] addr: 829f208; size: 4; type mem_op_read;
~ [No Crypt] addr: 829f004; size: 4; type mem_op_read;
~ [No Crypt] addr: 829f024; size: 4; type mem_op_read;
~ [No Crypt] addr: 829f00c; size: 4; type mem_op_read;
~ [No Crypt] addr: 829fbdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 829edbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 829fffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 829fbcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 829fe3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 829fbc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 829fbb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 829f010; size: 4; type mem_op_read;
~ [No Crypt] addr: 829f018; size: 4; type mem_op_read;
~ [No Crypt] addr: 829fbb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 829f008; size: 4; type mem_op_read;
~ [No Crypt] addr: 829f200; size: 4; type mem_op_read;
~ [No Crypt] addr: 829fbfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 829f01c; size: 4; type mem_op_read;
~ [No Crypt] addr: 829f000; size: 4; type mem_op_read;
~ [No Crypt] addr: 829fff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 829edb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 829f204; size: 4; type mem_op_read;
~ [No Crypt] addr: 829efb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 829fc20; size: 4; type mem_op_read;
~ [No Crypt] addr: 829c000; size: 4; type mem_op_read;
~ [No Crypt] addr: 829ffdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 829fbc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 829fbe0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247be4; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3014; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3208; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3004; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3024; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a300c; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3bdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a2dbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3ffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3200; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3bfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a301c; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3000; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3e3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3bc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3bb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3010; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3018; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3bcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a2db8; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3204; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3c20; size: 4; type mem_op_read;
~ [No Crypt] addr: 829edb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a2fb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a0000; size: 4; type mem_op_read;
~ [No Crypt] addr: 829fbf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 829efb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3bb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3008; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3bc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a2db4; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3fdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3be0; size: 4; type mem_op_read;
~ [No Crypt] addr: 829eff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a2fb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3bf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a2ff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a2fa4; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a3bc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8206fb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8207bb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a2fbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fbb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8213be4; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a2fa0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8206fac; size: 4; type mem_op_read;
~ [No Crypt] addr: 8212fbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8236fa8; size: 4; type mem_op_read;
~ [No Crypt] addr: 823afb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8236db0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8236fbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826f014; size: 4; type mem_op_read;
~ [No Crypt] addr: 826f208; size: 4; type mem_op_read;
~ [No Crypt] addr: 826f004; size: 4; type mem_op_read;
~ [No Crypt] addr: 826f024; size: 4; type mem_op_read;
~ [No Crypt] addr: 826f00c; size: 4; type mem_op_read;
~ [No Crypt] addr: 826fbdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826f200; size: 4; type mem_op_read;
~ [No Crypt] addr: 826edbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826fffc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826fbfc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826f01c; size: 4; type mem_op_read;
~ [No Crypt] addr: 826f000; size: 4; type mem_op_read;
~ [No Crypt] addr: 826fff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 826fe3c; size: 4; type mem_op_read;
~ [No Crypt] addr: 826fbc0; size: 4; type mem_op_read;
~ [No Crypt] addr: 826fbb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 826f010; size: 4; type mem_op_read;
~ [No Crypt] addr: 826f018; size: 4; type mem_op_read;
~ [No Crypt] addr: 826eff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 826fbcc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826edb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 826f204; size: 4; type mem_op_read;
~ [No Crypt] addr: 826f008; size: 4; type mem_op_read;
~ [No Crypt] addr: 826efb8; size: 4; type mem_op_read;
~ [No Crypt] addr: 826c000; size: 4; type mem_op_read;
~ [No Crypt] addr: 826ffdc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826fbb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 826edb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 826fbe0; size: 4; type mem_op_read;
~ [No Crypt] addr: 826fbc4; size: 4; type mem_op_read;
~ [No Crypt] addr: 826fbf4; size: 4; type mem_op_read;
~ [No Crypt] addr: 826fbc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 826fc20; size: 4; type mem_op_read;
~ [No Crypt] addr: 823afa0; size: 4; type mem_op_read;
~ [No Crypt] addr: 823efbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826efbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826afa0; size: 4; type mem_op_read;
~ [No Crypt] addr: 823afac; size: 4; type mem_op_read;
~ [No Crypt] addr: 823efac; size: 4; type mem_op_read;
~ [No Crypt] addr: 8260a02; size: 8; type mem_op_read;
~ [No Crypt] addr: 8260a0a; size: 8; type mem_op_read;
~ [No Crypt] addr: 8260a12; size: 8; type mem_op_read;
~ [No Crypt] addr: 8260a1a; size: 8; type mem_op_read;
~ [No Crypt] addr: 8260a22; size: 8; type mem_op_read;
~ [No Crypt] addr: 8260a2a; size: 8; type mem_op_read;
~ [No Crypt] addr: 8260a32; size: 8; type mem_op_read;
~ [No Crypt] addr: 8260a3a; size: 8; type mem_op_read;
~ [No Crypt] addr: 8260a42; size: 4; type mem_op_read;
~ [No Crypt] addr: 8260a46; size: 2; type mem_op_read;
~ [No Crypt] addr: 80e7058; size: 8; type mem_op_write;
~ [No Crypt] addr: 80e7060; size: 8; type mem_op_read;
~ [No Crypt] addr: 823afbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 826afa4; size: 4; type mem_op_read;
~ [No Crypt] addr: 823efb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8272fb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 829fbc8; size: 4; type mem_op_read;
~ [No Crypt] addr: 826efa4; size: 4; type mem_op_read;
~ [No Crypt] addr: 826efac; size: 4; type mem_op_read;
~ [No Crypt] addr: 829afb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 829aff8; size: 4; type mem_op_read;
~ [No Crypt] addr: 826afbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 8212fa8; size: 4; type mem_op_read;
~ [No Crypt] addr: 826afac; size: 4; type mem_op_read;
~ [No Crypt] addr: 826afa8; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a2fb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 826afb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a2fa8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8236fac; size: 4; type mem_op_read;
~ [No Crypt] addr: 8212fb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8212fb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 826efa0; size: 4; type mem_op_read;
~ [No Crypt] addr: 82a2fac; size: 4; type mem_op_read;
~ [No Crypt] addr: 8212fac; size: 4; type mem_op_read;
~ [No Crypt] addr: 8246fa8; size: 4; type mem_op_read;
~ [No Crypt] addr: 8236fb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8246fb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8247c24; size: 4; type mem_op_read;
~ [No Crypt] addr: 820efb0; size: 4; type mem_op_read;
~ [No Crypt] addr: 820fc24; size: 4; type mem_op_read;
~ [No Crypt] addr: 8260602; size: 8; type mem_op_read;
~ [No Crypt] addr: 826060a; size: 8; type mem_op_read;
~ [No Crypt] addr: 8260612; size: 8; type mem_op_read;
~ [No Crypt] addr: 826061a; size: 8; type mem_op_read;
~ [No Crypt] addr: 8260622; size: 8; type mem_op_read;
~ [No Crypt] addr: 826062a; size: 8; type mem_op_read;
~ [No Crypt] addr: 8260632; size: 8; type mem_op_read;
~ [No Crypt] addr: 826063a; size: 8; type mem_op_read;
~ [No Crypt] addr: 8260642; size: 4; type mem_op_read;
~ [No Crypt] addr: 8260646; size: 2; type mem_op_read;
~ [No Crypt] addr: 80e7060; size: 8; type mem_op_write;
~ [No Crypt] addr: 80e7068; size: 8; type mem_op_read;
~ [No Crypt] addr: 81ffc20; size: 4; type mem_op_read;
~ [No Crypt] addr: 81ffbb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 820efa8; size: 4; type mem_op_read;
~ [No Crypt] addr: 81fedb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 81fefa8; size: 4; type mem_op_read;
~ [No Crypt] addr: 81fefa0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8212fa0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8246fa0; size: 4; type mem_op_read;
~ [No Crypt] addr: 8246fa4; size: 4; type mem_op_read;
~ [No Crypt] addr: 81fefb4; size: 4; type mem_op_read;
~ [No Crypt] addr: 8246fbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 81fefbc; size: 4; type mem_op_read;
~ [No Crypt] addr: 81fefa4; size: 4; type mem_op_read;
~ [No Crypt] addr: 820efa0; size: 4; type mem_op_read;
